* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto Slab', serif;
    color: #000000;
}

body {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    '. t .'
    '. b .'
    '. . .';
    background-color: #FFFAF0;
}

.top {
    grid-area: t;
    margin: 5%;
}

.bottom {
    grid-area: b;
}

form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

h1 {
    font-size: 6rem;
    font-family: 'Antonio', sans-serif;
    color: #006400;
}

p {
    font-size: 1.5rem;
    margin: 2rem;
    color: #006400;
}

.label {
    font-size: 1.5rem;
    padding-top: 1rem;
}

textarea {
    font-size: 1.5rem;
}

button {
    font-size: 2rem;
    width: 20%;
    height: 5%;
    align-self: center;
    margin: 1rem;
    border-radius: 12px;
    background-color: #2E8B57;
}